In [4]:
import pandas as pd
#skiprows
df=pd.read_csv("stock_data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
# other way
df=pd.read_csv("stock_data.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
# changing the names of cloumns using names
df=pd.read_csv("stock_data.csv", header=1, names= ["stock_symbol","eps","revenue","price","people"])
df

  stock_symbol            eps  revenue price         people
0        GOOGL          27.82       87   845     larry page
1          WMT           4.61      484    65           n.a.
2         MSFT             -1       85    64     bill gates
3         RIL   not available       50  1023  mukesh ambani
4         TATA            5.6       -1  n.a.     ratan tata

In [13]:
# can read the selected number of rows.
df=pd.read_csv("stock_data.csv",nrows=2)
df

  Datasource: Google finance Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0                    tickers        eps    revenue      price      people
1                      GOOGL      27.82         87        845  larry page

In [21]:
df=pd.read_csv("stock_data.csv",header=1, na_values={
    'eps':['not available'],
    'revenue':['-1'],
    'price':['n.a.'],
    'people':['n.a.'],
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [26]:
# we can do it more efficiently by creating the list of na_values
df=pd.read_csv("stock_data.csv",header=1, na_values=['not available',-1,'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [27]:
# writing back to csv
# creating new column
df["pe"]= df["price"]/df["eps"]
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [31]:
#exporting to the csv
df.to_csv("pe1.csv",index=False,header=False)

In [48]:
movies=pd.read_excel("movies_db.xlsx","movies")
movies.head(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5

In [47]:
financial=pd.read_excel("movies_db.xlsx","financials")
financial.head(4)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars

In [46]:
# want to conver "$$" and "Dollars" as USD using custom function.
def standardize_currency(curr):
    if curr =="$$" or curr =="Dollars":
        return "USD"
    return curr
financial=pd.read_excel("movies_db.xlsx","financials", converters={
    'currency':standardize_currency})
financial.head(4)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD

In [52]:
df_merged=pd.merge(movies,financial,on="movie_id")
df_merged.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,$$
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,Dollars
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

In [53]:
#Merging the excel file.
df_merged.to_excel("movies_merged.xlsx",sheet_name="merged",index=False)

In [55]:
weather_data = {
    "day": ["2025-08-01", "2025-08-02", "2025-08-03", "2025-08-04"],
    "temperature": [30, 32, 31, 29],
    "event": ["Sunny", "Rain", "Cloudy", "Sunny"]
}
weather=pd.DataFrame(weather_data)
weather

          day  temperature   event
0  2025-08-01           30   Sunny
1  2025-08-02           32    Rain
2  2025-08-03           31  Cloudy
3  2025-08-04           29   Sunny

In [56]:
stock_data = {
    "stockcode": ["AAPL", "GOOGL", "TSLA", "MSFT"],
    "price": [190.25, 2740.30, 688.50, 305.10],
    "eps": [5.11, 89.34, 3.58, 8.05]
}

stock = pd.DataFrame(stock_data)
stock

  stockcode    price    eps
0      AAPL   190.25   5.11
1     GOOGL  2740.30  89.34
2      TSLA   688.50   3.58
3      MSFT   305.10   8.05

In [59]:
with pd.ExcelWriter("stock_weather.xlsx") as writer:
    stock.to_excel(writer,sheet_name="stocks")
    weather.to_excel(writer,sheet_name="weather")