In [1]:
import pandas as pd
india_weather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [16]:
# concating the two dataframes
df=pd.concat([india_weather,us_weather],keys =['india','US'])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [17]:

df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [18]:
temperature_df=pd.DataFrame({
    "city":['mumbai','delhi','banglore'],
    "temperature":[32,45,30],
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [21]:
windspee_df=pd.DataFrame({
    "city":['delhi','mumbai'],
    'windspeed':[7,12],
},index=[1,0])
windspee_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [23]:
# concating two data frames by column wise
pd.concat([temperature_df,windspee_df],axis=1)

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [24]:
# merge function.
df1=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [25]:
df2=pd.DataFrame({
    "city":["chicago","new york","orlando"],
    "humidity":[65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [26]:
# merge function
pd.merge(df1,df2,on="city")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75