In [2]:
import pandas as pd
df=pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [5]:
df[df.city=='new york'].temperature.max()

36

In [8]:
# groupby groups the dataframe accordint eh column. here accordint to city. there are three city
#so it create three different dataframes and the key is city name.
g=df.groupby("city")
g

In [9]:
for city,data in g:
    print("city",city)
    print("data",data)

city mumbai
data         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
city new york
data         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
city paris
data          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [10]:
g.get_group("mumbai") # it will give the dataframe of city mumbai

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [11]:
g.get_group("paris") # it will give the dataframe of city paris

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [13]:
g.max() # it will go through each dataframes and calculate the max value for each numerical columns.

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [14]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [15]:
g.size()

city
mumbai      4
new york    4
paris       4
dtype: int64

In [20]:
titanic=pd.read_csv("Titanic-Dataset.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
# it will group on the basis of sex column and only displays the age and sex column
g=titanic[["Age","Sex"]].groupby("Sex")
g

In [26]:
# it only displays the age and sex column
g.get_group("male")

      Age   Sex
0    22.0  male
4    35.0  male
5     NaN  male
6    54.0  male
7     2.0  male
..    ...   ...
883  28.0  male
884  25.0  male
886  27.0  male
889  26.0  male
890  32.0  male

[577 rows x 2 columns]

In [27]:
mean=titanic[["Age","Sex"]].groupby("Sex").mean()
mean

              Age
Sex
female  27.915709
male    30.726645

In [39]:
grouped = titanic.groupby(["Sex", "Pclass"])

df1 = grouped.get_group(("female", 1))
df2 = grouped.get_group(("female", 2))
df3 = grouped.get_group(("female", 3))
df4 = grouped.get_group(("male", 1))
df5 = grouped.get_group(("male", 2))
df6 = grouped.get_group(("male", 3))
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [37]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S

Group: ('female', 1)
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
11            12         1       1
31            32         1       1
52            53         1       1
..           ...       ...     ...
856          857         1       1
862          863         1       1
871          872         1       1
879          880         1       1
887          888         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
..                                                 ...     ...   ...    ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0

     Parch    Ticket      Fare Cabin Embarked
1        0  PC 17599   71.2833   C85        C
3        0    113803   53.1000  C123        S
11       0    113783   26.5500  C103        S
31       0  PC 17569  146.5208   B78        C
52       0  PC 17572   76.7292   D33        C
..     ...       ...       ...   ...      ...
856      1     36928  164.8667   NaN        S
862      0     17466   25.9292   D17        S
871      1     11751   52.5542   D35        S
879      1     11767   83.1583   C50        C
887      0    112053   30.0000   B42        S

[94 rows x 12 columns]
--------------------------------------------------
Group: ('female', 2)
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
41            42         0       2
43            44         1       2
53            54         1       2
..           ...       ...     ...
854          855         0       2
865          866         1       2
866          867         1       2
874          875         1       2
880          881         1       2

                                                  Name     Sex   Age  SibSp  \
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0      1
43            Laroche, Miss. Simonne Marie Anne Andree  female   3.0      1
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.0      1
..                                                 ...     ...   ...    ...
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female  44.0      1
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0

     Parch         Ticket     Fare Cabin Embarked
9        0         237736  30.0708   NaN        C
15       0         248706  16.0000   NaN        S
41       0          11668  21.0000   NaN        S
43       2  SC/Paris 2123  41.5792   NaN        C
53       0           2926  26.0000   NaN        S
..     ...            ...      ...   ...      ...
854      0         244252  26.0000   NaN        S
865      0         236852  13.0000   NaN        S
866      0  SC/PARIS 2149  13.8583   NaN        C
874      0      P/PP 3381  24.0000   NaN        C
880      1         230433  26.0000   NaN        S

[76 rows x 12 columns]
--------------------------------------------------
Group: ('female', 3)
     PassengerId  Survived  Pclass  \
2              3         1       3
8              9         1       3
10            11         1       3
14            15         0       3
18            19         0       3
..           ...       ...     ...
863          864         0       3
875          876         1       3
882          883         0       3
885          886         0       3
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
2                               Heikkinen, Miss. Laina  female  26.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
..                                                 ...     ...   ...    ...
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch            Ticket     Fare Cabin Embarked
2        0  STON/O2. 3101282   7.9250   NaN        S
8        2            347742  11.1333   NaN        S
10       1           PP 9549  16.7000    G6        S
14       0            350406   7.8542   NaN        S
18       0            345763  18.0000   NaN        S
..     ...               ...      ...   ...      ...
863      2          CA. 2343  69.5500   NaN        S
875      0              2667   7.2250   NaN        C
882      0              7552  10.5167   NaN        S
885      5            382652  29.1250   NaN        Q
888      2        W./C. 6607  23.4500   NaN        S

[144 rows x 12 columns]
--------------------------------------------------
Group: ('male', 1)
     PassengerId  Survived  Pclass                                  Name  \
6              7         0       1               McCarthy, Mr. Timothy J
23            24         1       1          Sloper, Mr. William Thompson
27            28         0       1        Fortune, Mr. Charles Alexander
30            31         0       1              Uruchurtu, Don. Manuel E
34            35         0       1               Meyer, Mr. Edgar Joseph
..           ...       ...     ...                                   ...
839          840         1       1                  Marechal, Mr. Pierre
857          858         1       1                Daly, Mr. Peter Denis
867          868         0       1  Roebling, Mr. Washington Augustus II
872          873         0       1              Carlsson, Mr. Frans Olof
889          890         1       1                 Behr, Mr. Karl Howell

      Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
6    male  54.0      0      0     17463   51.8625          E46        S
23   male  28.0      0      0    113788   35.5000           A6        S
27   male  19.0      3      2     19950  263.0000  C23 C25 C27        S
30   male  40.0      0      0  PC 17601   27.7208          NaN        C
34   male  28.0      1      0  PC 17604   82.1708          NaN        C
..    ...   ...    ...    ...       ...       ...          ...      ...
839  male   NaN      0      0     11774   29.7000          C47        C
857  male  51.0      0      0    113055   26.5500          E17        S
867  male  31.0      0      0  PC 17590   50.4958          A24        S
872  male  33.0      0      0       695    5.0000  B51 B53 B55        S
889  male  26.0      0      0    111369   30.0000         C148        C

[122 rows x 12 columns]
--------------------------------------------------
Group: ('male', 2)
     PassengerId  Survived  Pclass                           Name   Sex   Age  \
17            18         1       2   Williams, Mr. Charles Eugene  male   NaN
20            21         0       2           Fynney, Mr. Joseph J  male  35.0
21            22         1       2          Beesley, Mr. Lawrence  male  34.0
33            34         0       2          Wheadon, Mr. Edward H  male  66.0
70            71         0       2     Jenkin, Mr. Stephen Curnow  male  32.0
..           ...       ...     ...                            ...   ...   ...
848          849         0       2              Harper, Rev. John  male  28.0
861          862         0       2    Giles, Mr. Frederick Edward  male  21.0
864          865         0       2         Gill, Mr. John William  male  24.0
883          884         0       2  Banfield, Mr. Frederick James  male  28.0
886          887         0       2          Montvila, Rev. Juozas  male  27.0

     SibSp  Parch            Ticket  Fare Cabin Embarked
17       0      0            244373  13.0   NaN        S
20       0      0            239865  26.0   NaN        S
21       0      0            248698  13.0   D56        S
33       0      0        C.A. 24579  10.5   NaN        S
70       0      0        C.A. 33111  10.5   NaN        S
..     ...    ...               ...   ...   ...      ...
848      0      1            248727  33.0   NaN        S
861      1      0             28134  11.5   NaN        S
864      0      0            233866  13.0   NaN        S
883      0      0  C.A./SOTON 34068  10.5   NaN        S
886      0      0            211536  13.0   NaN        S

[108 rows x 12 columns]
--------------------------------------------------
Group: ('male', 3)
     PassengerId  Survived  Pclass                            Name   Sex  \
0              1         0       3         Braund, Mr. Owen Harris  male
4              5         0       3        Allen, Mr. William Henry  male
5              6         0       3                Moran, Mr. James  male
7              8         0       3  Palsson, Master. Gosta Leonard  male
12            13         0       3  Saundercock, Mr. William Henry  male
..           ...       ...     ...                             ...   ...
877          878         0       3            Petroff, Mr. Nedelio  male
878          879         0       3              Laleff, Mr. Kristo  male
881          882         0       3              Markun, Mr. Johann  male
884          885         0       3          Sutehall, Mr. Henry Jr  male
890          891         0       3             Dooley, Mr. Patrick  male

      Age  SibSp  Parch           Ticket     Fare Cabin Embarked
0    22.0      1      0        A/5 21171   7.2500   NaN        S
4    35.0      0      0           373450   8.0500   NaN        S
5     NaN      0      0           330877   8.4583   NaN        Q
7     2.0      3      1           349909  21.0750   NaN        S
12   20.0      0      0        A/5. 2151   8.0500   NaN        S
..    ...    ...    ...              ...      ...   ...      ...
877  19.0      0      0           349212   7.8958   NaN        S
878   NaN      0      0           349217   7.8958   NaN        S
881  33.0      0      0           349257   7.8958   NaN        S
884  25.0      0      0  SOTON/OQ 392076   7.0500   NaN        S
890  32.0      0      0           370376   7.7500   NaN        Q

[347 rows x 12 columns]
--------------------------------------------------

In [40]:
titanic.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [41]:
# it counts the number of rows for each rows but only counts those rows where pclass value is not null.
titanic.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64